<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ehome-parent</artifactId>
        <groupId>cn.ehome</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ehome-order</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ehome-order-interface</module>
        <module>ehome-order-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.ehome</groupId>
            <artifactId>ehome-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8091</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>